log4j.rootCategory=ERROR, CONSOLE

log4j.category.io.vasilenko.remedy.dbconnector=DEBUG, CONSOLE
log4j.additivity.io.vasilenko.remedy.dbconnector=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %d %-5p [%t] %C (%F:%L) - %m%n